<!DOCTYPE html>

<head>
    <title>MY RESUME</title>


    <link rel="stylesheet" type="text/css" href="resume_css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.10.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="sidebar">
        <div class="container">
            <div class="name">
                <h2>Gaurav Sahni</h2>
            </div>

            <div class="desig">
                <h1>Web developer</h1>
            </div>

            <div class="media">
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/gauravsahni_10/" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-github"></a></li>
                </ul>
            </div>

            <div class="info">
                <h1>PERSONAL INFORMATION</h1>
                <h2>LOCATION: Punjab,India</h2>
                <h2>PHONE: +91 700 930 0979</h2>
                <h2>BIRTHDAY: 08th JULY 2003</h2>
                <h2>EMAIL: sahni2003gaurav@gmail.com</h2>
            </div>

            <div class="languages">
                <h1>OTHER PROFICIENSIES</h1>
                <ul>
                    <li>BlockChain Development</li>
                    <li>Data Science</li>
                    <li>Machine Learning</li>
                    <li>Software Development</li>
                </ul>

            </div>

            <div class="interests">

                <h1>INTERESTS</h1>
                <ul>
                    <li>Football</li>
                    <li>Sketching</li>
                    <li>Travelling</li>
                    <li>Finance</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="Intro">
                <h1>HELLO , GAURAV SAHNI !</h1>
            </div>

            <div class="sum">
                <p>I'm Creative Director and UI/UX Designer from Sydney, Australia, working in web development and print
                    media. I enjoy turning complex problems into simple, beautiful and intuitive designs. My job is to
                    build your website so that it is functional and user-friendly but at the same time attractive.
                    Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use.
                    My aim is to bring across your message and identity in the most creative way. I created web design
                    for many famous brand companies.
                </p>
            </div>

            <div class="education">
                <h3>EDUCATION</h3>
                <ul>
                    <li>
                        <span>2016-2018</span>
                        <h6>MATRICULATION</h6>
                        <p>SHIVALIK PUBLIC SCHOOL</p>
                    </li>
                    <li>
                        <span>2018-2020</span>
                        <h6>INTERMEDIATE</h6>
                        <p>SHIVALIK PUBLIC SCHOOL</p>
                    </li>
                    <li>
                        <span>2020-2024</span>
                        <h6>BACHELOR's DEGREE</h6>
                        <p>CHANDIGARH UNIVERSITY</p>
                    </li>
                </ul>
            </div>


            <div class="Projects">
                <h3>PROJECTS & TRAININGS</h3>
                <ul>
                    <li>
                        <span>September-November 2020</span>
                        <p>Prediction Of Marks Of Students Using ML</p>
                        <h6>Designed a program that accurately predicts marks of students
                            based on their previous academic performances</h6>
                    </li>
                    <li>
                        <span>December 2021 - March 2022</span>
                        <p>Technical Analysis of Large Cap Companies Using Python</p>
                        <h6>Predicted the marks of students based on their previous academic performances</h6>

                    </li>
                    <li>
                        <span>March-July 2022</span>
                        <p>Certification in Machine Learning</p>
                        <h6>Standford University</h6>
                    </li>
                </ul>
            </div>

            <div class="languages_known">
                <h3>PROGRAMMING LANGUAGES KNOWN</h3>
                <ul>
                    <li><img src="icon/c-line.svg"></li>
                    <li><img src="icon/python-original-wordmark.svg"></li>
                    <li><img src="icon/java-original-wordmark.svg"></li>
                    <li><img src="icon/javascript-original.svg"></li>
                    <li><img src="icon/csharp-original.svg"></li>
                    <li><img src="icon/css3-original.svg"></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
